HOST = "127.0.0.1"
PORT = 8081

# SQL_SERVER_HOST ="45.83.43.225"
SQL_SERVER_HOST ="127.0.0.1"
SQL_SERVER_PORT=1313
SQL_DB_SUPPLIERS ='Suppliers'
SQL_DB_BRANCHES='Branches'
PRICESLISTBYSUPPLIERORCLIENT="tbl_PricesListBySupplierOrClient"
SQL_DB_PRICELIST = "tbl_PriceList"
SQL_SERVER = "TB1-08\NEW_SQL"
# SQL_SERVER = "TB6-15"
PRICElISTFORPRODUCTS="tbl_PricelistForProducts"

SQL_SERVER_DATABASE = "Buyton"
SQL_USERNAME = "project"
SQL_PASSWORD = "1234"
SQL_PORT=1433





SQL_FINISH_PRODUCTS_TABLE = "tbl_FinishProducts"
SQL_PRODUCTS_TABLE = "tbl_BuytonItems"
SQL_DB_SUPPLIERS="tbl_Suppliers"

SQL_DB_BRANCHES="Branches"
SQL_ADDITIONS_TABLE ="Additions"
SQL_UNIT_OF_MEASURE_TABLE ="UnitOfMeasure"
SQL_PUMPS_TABLE ="Pumps"
SQL_PRODUCTS_COMBINATIONS_TABLE="ProductsCombinations"
SQL_DB_SUPPLIERS="Suppliers" 
SQL_DB_BRANCHES="Branches"
ADDITIONSFORDISTANCE="AdditionsForDistance"
CITIESADDITIONS="tbl_CitiesAdditions"
TIMEADDITIONS="tbl_TimeAdditions"
TRUCKFILL="tbl_TruckFill"
PRICELIST="tbl_PriceList"
PRICELISTBYSUPPLIERORCLIENT="tbl_PricesListBySupplierOrClient"
PRICElISTFORPRODUCTS="tbl_PricelistForProducts"
PUMPS="tbl_Pumps"
BUYTONITEMS="tbl_BuytonItems"
